name: Postar Agradecimento
on: 
  pull_request:
    types: [opened]
permissions:
  pull-requests: write
jobs:
  build:
    name: Agradecer ao contribuidor
    runs-on: ubuntu-latest
    steps:
      - run: gh pr comment $PR_URL --body "Obrigado por contribuir em nosso repositorio"
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          PR_URL: ${{github.event.pull_request.html_url}}
        
